FileVersion:2
Type:Static
Guid:7CE8A46C-4FAB-238D-32F7-218CA28AB943
ParentGuid:00000000-0000-0000-0000-000000000000

/Game/HDRi/beach_parking_1k.beach_parking_1k
/Game/HDRi/binnenalster_1k.binnenalster_1k
/Game/HDRi/fish_hoek_beach_1k.fish_hoek_beach_1k
/Game/HDRi/gray_pier_1k.gray_pier_1k
/Game/HDRi/konzerthaus_1k.konzerthaus_1k
/Game/HDRi/mud_road_1k.mud_road_1k
/Game/HDRi/paul_lobe_haus_1k.paul_lobe_haus_1k
/Game/HDRi/potsdamer_platz_1k.potsdamer_platz_1k
/Game/HDRi/reichstag_1_1k.reichstag_1_1k
/Game/HDRi/residential_garden_1k.residential_garden_1k
/Game/HDRi/skate_park_1k.skate_park_1k
